# picktartup-startupservice

./: .env  .gitignore  Docker-compose.yml  Dockerfile  build.gradle
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: custom.md
src/main/java/com/picktartup/startup/: StartupApplication.java
src/main/java/com/picktartup/startup/Entity/: CoinTransaction.java  Contract.java  ContractDetails.java  ContractStatus.java  Role.java  Startup.java  TransactionType.java  Users.java  Wallet.java
src/main/java/com/picktartup/startup/aop/: StartupLoggingAspect.java
src/main/java/com/picktartup/startup/config/: AppConfig.java  DynamoDBConfig.java  S3Config.java
src/main/java/com/picktartup/startup/controller/: ArticleController.java  StartupController.java
src/main/java/com/picktartup/startup/dto/: AnnualMetricsResponse.java  MetricsChartResponse.java  MonthlyMetricsResponse.java  SSIElasticsearch.java  SSIServiceRequest.java  SetCampaignIdRequest.java  StartupCrawling.java  StartupElasticsearch.java  StartupResponse.java  StartupServiceRequest.java
src/main/java/com/picktartup/startup/entity/: Article.java  CoinTransaction.java  Contract.java  ContractDetails.java  ContractStatus.java  ElasticsearchStartupEntity.java  (+9 more)
src/main/resources/: application-local.yml  application-prod.yml  application.yml
src/main/resources/db/migration/: V1.0__Create_tables.sql  V1.1__Insert_initial_data.sql  V1__Add_sequences.sql  V2__Create_tables.sql  V3__Insert_initial_data.sql  V4._Add_Logo_Url_To_Startup.sql
src/test/java/com/picktartup/startup/: StartupApplicationTests.java
(+17 files in other folders)
